
public class If01P92 {

	public static void main(String[] args) {
		// 아래와 같이 작성하며
		// if(조건식){  실행 할 구문1;
		//              실행 할 구문2... }
		// 조건식이 참이면 {} 사이에 들어가있느 실행 할 구문들을 실행하지만
		// 조건식이 거짓일 경우 무시하고 넘어간다.
		
		int a=3;
		
		
		if(a>4) { //if문 중괄호 내부 영역에 있어서 조건식의 영향을 받는 구문
			System.out.println("a는 4보다 큽니다."); 	
			// 조건식이 거짓이기 떄문에 무시된다.
			// 조건식이 참이 되려면 a가 4보다 작거나 부등호가 반대로 되어야한다.
		}
     // if문 중괄호 영역 안쪽이 아닌 바깥쪽에 위치하므로 영향을 받지 않는 구문
	System.out.println("무조건 실행됩니다.");
    }
}