
public class While01P105 {

	public static void main(String[] args) {
		// while문은 타겟이 되는 실행문을 반복해서 실행하는 구문이다.
		// while문은 실행여부를 조건식 비교를 통해 결정한다.
		// 한 번 실행하기로 결정되면 모든 타겟 실행문을 실행하고,
		// 실행이 끝나면 다시 while구문으로 복귀한다.
		// 추가 비교를 통해서만!! 실행/탈출 여부가 결정된다.
		// java tutor를 이용해서도 확인.

		int a = 0;
		while(a < 2) {
			a += 1;
			System.out.println(a + "번째 반복문 실행중입니다.");
		// 12번에서 int a = 0이 되고 
	    // 13번 0 < 2 
		// 14번에서 0+1 이 되어서 1번째 반복문 실행중입니다. 를 실행
	    // 다시 12번으로 와서 int a = 1에서
		// 13번 1 < 2
		// 14번에서 1+1 이 되어서 2번째 반복문 실행중입니다. 를 실행
		}
	}

}
